return {
  items = {
  {
      a = 255,
      type = 3,
      r = 255,
      w = 15,
      animation = {},
      y = 290,
      x = 624,
      name = "unnamed",
      h = 15,
      rect = {
        _type = {
        },
        type = 3,
        _rotation = 0,
        _polygon = {
          vertices = {
          {
              y = 290,
              x = 624,
            },
          {
              y = 290,
              x = 639,
            },
          {
              y = 305,
              x = 639,
            },
          {
              y = 305,
              x = 624,
            },
          },
          _radius = 10.606601717798,
          centroid = {
            y = 297.5,
            x = 631.5,
          },
          area = 225,
        },
        _groups = {
        },
      },
      b = 20,
      g = 255,
    },
  {
      a = 255,
      type = 3,
      r = 255,
      w = 15,
      animation = {},
      y = 290,
      x = 130,
      name = "unnamed",
      h = 15,
      rect = {
        _type = {
        },
        type = 3,
        _rotation = 0,
        _polygon = {
          vertices = {
          {
              y = 290,
              x = 130,
            },
          {
              y = 290,
              x = 145,
            },
          {
              y = 305,
              x = 145,
            },
          {
              y = 305,
              x = 130,
            },
          },
          _radius = 10.606601717798,
          centroid = {
            y = 297.5,
            x = 137.5,
          },
          area = 225,
        },
        _groups = {
        },
      },
      b = 20,
      g = 255,
    },
  },
  spawn_point = {
    y = 308,
    x = 60,
    w = 35,
    h = 60,
  },
  obstacles = {
  {
      a = 255,
      type = 2,
      r = 255,
      block_scale_y = 0.47039473684211,
      block_scale_x = 0.504625,
      w = 367,
      rect = {
        _type = {
        },
        type = 2,
        _rotation = 0,
        _polygon = {
          vertices = {
          {
              y = 358,
              x = 40,
            },
          {
              y = 358,
              x = 407,
            },
          {
              y = 488,
              x = 407,
            },
          {
              y = 488,
              x = 40,
            },
          },
          _radius = 194.67216031061,
          centroid = {
            y = 423,
            x = 223.5,
          },
          area = 47710,
        },
        _groups = {
        },
      },
      y = 358,
      x = 40,
      name = "unnamed",
      h = 130,
      block_sprite_index = 4,
      b = 255,
      g = 255,
    },
  {
      a = 255,
      type = 2,
      r = 255,
      block_scale_y = 0.51743421052632,
      block_scale_x = 0.512875,
      w = 373,
      rect = {
        _type = {
        },
        type = 2,
        _rotation = 0,
        _polygon = {
          vertices = {
          {
              y = 358,
              x = 389,
            },
          {
              y = 358,
              x = 762,
            },
          {
              y = 501,
              x = 762,
            },
          {
              y = 501,
              x = 389,
            },
          },
          _radius = 199.73607586012,
          centroid = {
            y = 429.5,
            x = 575.5,
          },
          area = 53339,
        },
        _groups = {
        },
      },
      y = 358,
      x = 389,
      name = "unnamed",
      h = 143,
      block_sprite_index = 4,
      b = 255,
      g = 255,
    },
  },
}